[globals]

AUTOLOAD=app/controllers/|app/controllers/admin/|app/services/|app/helpers/

# Debug mode 0 for production and 3 for development
DEBUG=3
UI=ui/

# Database settings
db_dns=mysql:host=localhost;dbname=
db_name=kees
db_user=root
db_pass=

# FALSE for Development mode and TRUE for Production mode
db_freeze=FALSE

#Timezone
timezone=Asia/Jakarta

# security key
key=FULLSTACKSHOP

SITE_NAME="kees"
SITE_DOMAIN="http://localhost/university/kees/"
ITEM_PER_PAGE=52
HASH_SECRET="KEES"

RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
SP_SKIP_OLD_PHP_CHECK=1