[routes]

GET         /@page                                            = StaticController->index
;=====================================admin================================================================
GET         /                                                 = AdminController->index
POST        /login                                            = LoginController->login
GET         /logout                                           = LogoutController->logout
;=====================================User====================================================
GET         /user                                             = UserListController->index
GET         /user/edit                                        = UserController->edit
GET         /user/edit/@id                                    = UserController->edit
GET         /user/@id                                         = UserController->getByID
POST|PUT    /user                                             = UserController->storeUser
DELETE      /user/@id                                         = UserController->delete
POST|PUT    /user/setting                                     = UserController->storeUsersetting
PUT         /user/publish-status/@id/@active                  = UserController->userAccess
POST        /upload-user-image                                = UserController->userImage
;=====================================Student====================================================
GET         /student                                          = StudentListController->index
GET         /student/edit                                     = StudentController->edit
GET         /student/edit/@id                                 = StudentController->edit
GET         /student/@id                                      = StudentController->getByID
POST|PUT    /student                                          = StudentController->storeStudent
DELETE      /student/@id                                      = StudentController->delete
;=====================================Fee====================================================
GET         /fee                                              = FeeListController->index
GET         /fee/edit                                         = FeeController->edit
GET         /fee/edit/@id                                     = FeeController->edit
GET         /fee/@id                                          = FeeController->getByID
POST|PUT    /fee                                              = FeeController->storeUser
DELETE      /fee/@id                                          = FeeController->delete
;=====================================Register====================================================
GET         /register                                         = RegisterListController->index
GET         /register/edit                                    = RegisterController->edit
GET         /register/edit/@id                                = RegisterController->edit
GET         /register/@id                                     = RegisterController->getByID
POST|PUT    /register                                         = RegisterController->storeStudent
DELETE      /register/@id                                     = RegisterController->delete
GET         /get-class/fee/@class                             = RegisterController->classFee
;=====================================Register-old====================================================
GET         /register-old/edit                                = RegisterOldController->edit
; GET         /register-old/edit/@id                             = RegisterOldController->edit
; GET         /register-old/@id                                  = RegisterOldController->getByID
POST|PUT    /register-old                                     = RegisterOldController->storeStudent
; DELETE      /register-old/@id                                  = RegisterOldController->delete
GET         /get-registered/@class                            = RegisterOldController->classFee
;=====================================Student Score=======================================================
GET         /student-score                                    = StudentScoreController->index
GET         /student/score/@student_no/@semester              = StudentScoreController->score
POST        /student-score                                    = StudentScoreController->storeData
;=====================================Calculate Grade=======================================================
GET         /calculate-grade                                  = StudentGradeController->index